App/AppStudio.Windows/Views/MainPage.xaml

<Page
    x:Class="AppStudio.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AppStudio.ViewModels"
    mc:Ignorable="d">
 
  <Grid Background="{StaticResource AppBackground}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub x:Name="Container"  DataContext="{Binding}" Header="{Binding NavigationHelper}" HeaderTemplate="{StaticResource PageHeader}" SectionHeaderClick="OnSectionHeaderClick" Style="{StaticResource AppHubStyle}" SectionsInViewChanged="OnSectionsInViewChanged">
      <HubSection x:Name="AboutBandSection" Header="About Band" DataContext="{Binding MainViewModel.AboutBandModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/AboutBandDataSource.json, Type=vm:AboutBandViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource AboutBandList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="YouTubeChannelSection" Header="YouTube Channel" DataContext="{Binding MainViewModel.YouTubeChannelModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/YouTubeChannelDataSource.json, Type=vm:YouTubeChannelViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource YouTubeChannelList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="FacebookUpdatesSection" Header="Facebook Updates" DataContext="{Binding MainViewModel.FacebookUpdatesModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/FacebookUpdatesDataSource.json, Type=vm:FacebookUpdatesViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource FacebookUpdatesList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="InstaPhotosSection" Header="Insta Photos" DataContext="{Binding MainViewModel.InstaPhotosModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/InstaPhotosDataSource.json, Type=vm:InstaPhotosViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource InstaPhotosList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="TwittItSection" Header="Twitt It" DataContext="{Binding MainViewModel.TwittItModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/TwittItDataSource.json, Type=vm:TwittItViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource TwittItList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
      <HubSection x:Name="MenuSection" Header="Menu" DataContext="{Binding MainViewModel.MenuModel}" 
                  d:DataContext="{d:DesignData Source=/Assets/Data/MenuDataSource.json, Type=vm:MenuViewModel, IsDesignTimeCreatable=true}"
                  ContentTemplate="{StaticResource MenuList}" IsHeaderInteractive="{Binding HasMoreItems}" Style="{StaticResource AppHubSectionStyle}" />
    </Hub>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="SnappedView">
          <Storyboard>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AboutBandSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AboutBandListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="YouTubeChannelSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource YouTubeChannelListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FacebookUpdatesSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource FacebookUpdatesListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InstaPhotosSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource InstaPhotosListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TwittItSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TwittItListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MenuSection" Storyboard.TargetProperty="ContentTemplate">
              <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenuListSnapped}"/>
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
        <VisualState x:Name="FullscreenView">
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar Background="{StaticResource AppBarBackground}">
      <AppBarButton x:Uid="RefreshButton" DataContext="{Binding MainViewModel}" Command="{Binding RefreshCommand}">
        <AppBarButton.Icon>
          <BitmapIcon UriSource="ms-appx:///Assets/AppBar/Refresh.png"/>
        </AppBarButton.Icon>
      </AppBarButton>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
