App/AppStudio.WindowsPhone/Views/DataTemplates/FacebookUpdatesViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListVerticalCards -->
    <DataTemplate x:Key="FacebookUpdatesList">
        <Grid>
            <ListView ItemsSource="{Binding Items}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True"  commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ItemTemplate="{StaticResource FacebookUpdatesItem}">
            </ListView>
            <ProgressBar Width="340" Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListVerticalCards Item -->
    <DataTemplate x:Key="FacebookUpdatesItem">

        <Grid Margin="0, 10" MinWidth="340" Background="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Margin="10, 10, 10, 0" Source="{Binding ImageUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=300}" MaxHeight="240"
                    Stretch="UniformToFill" VerticalAlignment="Top" />

            <TextBlock Grid.Row="1" Margin="10, 10, 10, 4" Style="{StaticResource ItemHeaderText}"
                        Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />

            <TextBlock Grid.Row="2" Margin="10, 4" Style="{StaticResource ItemSubheaderText}" VerticalAlignment="Top"
                        Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter=280}" />
        </Grid>
    </DataTemplate>


    <!-- DetailMultiColumn -->
    <DataTemplate x:Key="FacebookUpdates1DetailDetail">
      <ScrollViewer>
        <StackPanel>
            <TextBlock Margin="0,16" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Style="{StaticResource SubHeaderText}" />
            <TextBlock Style="{StaticResource ItemHeaderDetailWrapText}" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" />
            <Button Margin="0,16,0,0" Style="{StaticResource ImageButtonStyle}" Command="{Binding Source={StaticResource ActionCommands}, Path=ShowImage}" CommandParameter="{Binding ImageUrl}">
              <Viewbox MaxWidth="400" MaxHeight="300">
                <Image Source="{Binding ImageUrl}" />
              </Viewbox>
            </Button>
            <RichTextBlock Margin="0,12"  Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Content}" html2xaml:Properties.ContainsCrlf="False" />
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
</ResourceDictionary>
