App/AppStudio.Windows/Views/DataTemplates/InstaPhotosViews.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:AppStudio.Controls"
    xmlns:html2xaml="using:AppStudio.Controls.Html2Xaml"
    xmlns:commands="using:AppStudio.Commands">

    <!-- ListPhoto -->
    <DataTemplate x:Key="InstaPhotosList">
        <Grid MinWidth="830">
            <ListView Width="830" ItemsSource="{Binding PreviewItems}" SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ItemTemplate="{StaticResource InstaPhotosItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InstaPhotosListSnapped">
        <Grid Width="230">
            <ListView ItemsSource="{Binding PreviewItems}"  SelectionMode="None" IsSwipeEnabled="False" IsItemClickEnabled="True" commands:ItemClickCommand.Command="{Binding ItemClickCommand}"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ItemTemplate="{StaticResource InstaPhotosItemSnapped}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapGrid Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <ProgressBar Height="40" Foreground="White" VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" />
        </Grid>
    </DataTemplate>

    <!-- ListPhoto Item -->
    <DataTemplate x:Key="InstaPhotosItem">
        <Grid Width="180" Height="140">
            <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=280}" Stretch="UniformToFill" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InstaPhotosItemSnapped">
        <Grid Width="85" Height="64">
            <Image Source="{Binding ThumbnailUrl, Converter={StaticResource ThumbnailConverter}, ConverterParameter=280}" Stretch="UniformToFill" />
        </Grid>
    </DataTemplate>


    <!-- DetailPhoto -->
    <DataTemplate x:Key="InstaPhotos1DetailDetail">     
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".7*" />
            </Grid.ColumnDefinitions>

            <Image Grid.ColumnSpan="2" Source="{Binding ImageUrl}" />
          
            <Border Grid.Column="0" Margin="40,0,0,40" Background="#88000000" MaxHeight="200"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
             <Grid Margin="40,20,20,20">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="Auto"/>
                  <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="0,0,0,20" Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
                <TextBlock Grid.Row="1" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" Margin="10,0,0,20" Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="18"/>
                <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
                    <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}" html2xaml:Properties.ContainsCrlf="False" />
                </ScrollViewer>
              </Grid>
            </Border>
            <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,20,10"
                                IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
              <AppBarToggleButton.Icon>
                <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
              </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </Grid>     
    </DataTemplate>

    <DataTemplate x:Key="InstaPhotos1DetailDetailSnapped">
      <Grid>
        <Image Source="{Binding ImageUrl}" />

        <Border Margin="40" Background="#88000000" MaxHeight="200"
                VerticalAlignment="Bottom"
                Visibility="{Binding ElementName=ViewInfoToggleButton, Mode=OneWay, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}">
          <Grid Margin="40,20,20,20">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="0,0,0,20" Style="{StaticResource ItemHeaderWrapText}" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="1" Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter=140}" Margin="10,0,0,20" Style="{StaticResource ItemSubheaderText}" TextWrapping="Wrap" FontSize="18"/>
            <ScrollViewer Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,0,0" ZoomMode="Disabled">
              <RichTextBlock Style="{StaticResource Html2XamlStyle}" html2xaml:Properties.Html="{Binding Author}" html2xaml:Properties.ContainsCrlf="False" />
            </ScrollViewer>
          </Grid>
        </Border>
        <AppBarToggleButton x:Name="ViewInfoToggleButton" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,0"
                            IsCompact="True" IsChecked="True" Style="{StaticResource InfoAppBarToggleButtonStyle}">
          <AppBarToggleButton.Icon>
            <FontIcon FontFamily="Arial" Glyph="&#x0069;" />
          </AppBarToggleButton.Icon>
        </AppBarToggleButton>
      </Grid>
    </DataTemplate>
</ResourceDictionary>
